<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="slackClone" customModuleProvider="target">
            <connections>
                <outlet property="createChannelBtn" destination="Ewx-K3-S6p" id="Jes-iy-6Cj"/>
                <outlet property="descriptionLbl" destination="dnx-xt-cUM" id="F2L-ai-0hr"/>
                <outlet property="titleLbl" destination="adb-0p-jba" id="vab-0W-Wjn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-EF-o9f" customClass="RoundedCorner" customModule="slackClone" customModuleProvider="target">
                    <rect key="frame" x="50" y="60" width="275" height="567"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-kJ-2I9">
                            <rect key="frame" x="239" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeBtnPressed:" destination="-1" eventType="touchUpInside" id="hEv-t7-IO8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewx-K3-S6p" customClass="RoundedCorner" customModule="slackClone" customModuleProvider="target">
                            <rect key="frame" x="11" y="358.5" width="253" height="50"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="4rQ-s5-7ET"/>
                                <constraint firstAttribute="width" constant="253" id="Iaw-D9-z0o"/>
                            </constraints>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="createChannelPressed:" destination="-1" eventType="touchUpInside" id="X6h-vM-bez"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UIw-ah-JNR">
                            <rect key="frame" x="11" y="149.5" width="253" height="68"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adb-0p-jba" customClass="ColorPlaceHolder" customModule="slackClone" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="253" id="CyX-YF-1co"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CQ-Jd-ZXJ">
                                    <rect key="frame" x="0.0" y="27" width="253" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="253" id="RQJ-yx-2jL"/>
                                        <constraint firstAttribute="height" constant="2" id="fCZ-tM-Kpw"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnx-xt-cUM" customClass="ColorPlaceHolder" customModule="slackClone" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="39" width="253" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="253" id="aty-hY-H8L"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1G-2S-In7">
                                    <rect key="frame" x="0.0" y="66" width="253" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="KfX-GX-dr4"/>
                                        <constraint firstAttribute="width" constant="253" id="PPl-5t-E8X"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UIw-ah-JNR" firstAttribute="centerY" secondItem="aGI-EF-o9f" secondAttribute="centerY" constant="-100" id="AtJ-oz-HlP"/>
                        <constraint firstItem="DcP-kJ-2I9" firstAttribute="top" secondItem="aGI-EF-o9f" secondAttribute="top" constant="8" id="CBN-xG-fyD"/>
                        <constraint firstAttribute="trailing" secondItem="DcP-kJ-2I9" secondAttribute="trailing" constant="8" id="CzH-dt-KdT"/>
                        <constraint firstItem="UIw-ah-JNR" firstAttribute="centerX" secondItem="aGI-EF-o9f" secondAttribute="centerX" id="EnK-CH-eoE"/>
                        <constraint firstItem="Ewx-K3-S6p" firstAttribute="centerY" secondItem="aGI-EF-o9f" secondAttribute="centerY" constant="100" id="TgT-ja-Dvg"/>
                        <constraint firstItem="Ewx-K3-S6p" firstAttribute="centerX" secondItem="aGI-EF-o9f" secondAttribute="centerX" id="Z3s-lI-MfN"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-sX-3Vh">
                    <rect key="frame" x="161.5" y="120" width="52" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2m-Hk-17M">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aGI-EF-o9f" secondAttribute="bottom" constant="40" id="0cM-Y8-2yg"/>
                <constraint firstItem="aGI-EF-o9f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="GA0-Ls-gO9"/>
                <constraint firstItem="wN1-sX-3Vh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="UCg-YV-j7c"/>
                <constraint firstItem="aGI-EF-o9f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="h7a-SD-Pzj"/>
                <constraint firstItem="wN1-sX-3Vh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="r0N-ko-gyJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aGI-EF-o9f" secondAttribute="trailing" constant="50" id="yuq-KR-wxJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="52" y="90.404797601199405"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
